@import './encode.less';

.zv-icon {
  position: relative;
  display: inline-block;
  font: normal normal normal 14px/1 "zv-icon";
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;

  &::before {
    display: inline-block;
  }
}

.zv-icon-add-o::before {
  content: "\F000";
}

.zv-icon-add-square::before {
  content: "\F001";
}

.zv-icon-add::before {
  content: "\F002";
}

.zv-icon-after-sale::before {
  content: "\F003";
}

.zv-icon-aim::before {
  content: "\F004";
}

.zv-icon-alipay::before {
  content: "\F005";
}

.zv-icon-apps-o::before {
  content: "\F006";
}

.zv-icon-arrow-down::before {
  content: "\F007";
}

.zv-icon-arrow-left::before {
  content: "\F008";
}

.zv-icon-arrow-up::before {
  content: "\F009";
}

.zv-icon-arrow::before {
  content: "\F00A";
}

.zv-icon-ascending::before {
  content: "\F00B";
}

.zv-icon-audio::before {
  content: "\F00C";
}

.zv-icon-award-o::before {
  content: "\F00D";
}

.zv-icon-award::before {
  content: "\F00E";
}

.zv-icon-bag-o::before {
  content: "\F00F";
}

.zv-icon-bag::before {
  content: "\F010";
}

.zv-icon-balance-list-o::before {
  content: "\F011";
}

.zv-icon-balance-list::before {
  content: "\F012";
}

.zv-icon-balance-o::before {
  content: "\F013";
}

.zv-icon-balance-pay::before {
  content: "\F014";
}

.zv-icon-bar-chart-o::before {
  content: "\F015";
}

.zv-icon-bars::before {
  content: "\F016";
}

.zv-icon-bell::before {
  content: "\F017";
}

.zv-icon-bill-o::before {
  content: "\F018";
}

.zv-icon-bill::before {
  content: "\F019";
}

.zv-icon-birthday-cake-o::before {
  content: "\F01A";
}

.zv-icon-bookmark-o::before {
  content: "\F01B";
}

.zv-icon-bookmark::before {
  content: "\F01C";
}

.zv-icon-browsing-history-o::before {
  content: "\F01D";
}

.zv-icon-browsing-history::before {
  content: "\F01E";
}

.zv-icon-brush-o::before {
  content: "\F01F";
}

.zv-icon-bulb-o::before {
  content: "\F020";
}

.zv-icon-bullhorn-o::before {
  content: "\F021";
}

.zv-icon-calender-o::before {
  content: "\F022";
}

.zv-icon-card::before {
  content: "\F023";
}

.zv-icon-cart-circle-o::before {
  content: "\F024";
}

.zv-icon-cart-circle::before {
  content: "\F025";
}

.zv-icon-cart-o::before {
  content: "\F026";
}

.zv-icon-cart::before {
  content: "\F027";
}

.zv-icon-cash-back-record::before {
  content: "\F028";
}

.zv-icon-cash-on-deliver::before {
  content: "\F029";
}

.zv-icon-cashier-o::before {
  content: "\F02A";
}

.zv-icon-certificate::before {
  content: "\F02B";
}

.zv-icon-chart-trending-o::before {
  content: "\F02C";
}

.zv-icon-chat-o::before {
  content: "\F02D";
}

.zv-icon-chat::before {
  content: "\F02E";
}

.zv-icon-checked::before {
  content: "\F02F";
}

.zv-icon-circle::before {
  content: "\F030";
}

.zv-icon-clear::before {
  content: "\F031";
}

.zv-icon-clock-o::before {
  content: "\F032";
}

.zv-icon-clock::before {
  content: "\F033";
}

.zv-icon-close::before {
  content: "\F034";
}

.zv-icon-closed-eye::before {
  content: "\F035";
}

.zv-icon-cluster-o::before {
  content: "\F036";
}

.zv-icon-cluster::before {
  content: "\F037";
}

.zv-icon-column::before {
  content: "\F038";
}

.zv-icon-comment-circle-o::before {
  content: "\F039";
}

.zv-icon-comment-circle::before {
  content: "\F03A";
}

.zv-icon-comment-o::before {
  content: "\F03B";
}

.zv-icon-comment::before {
  content: "\F03C";
}

.zv-icon-completed::before {
  content: "\F03D";
}

.zv-icon-contact::before {
  content: "\F03E";
}

.zv-icon-coupon-o::before {
  content: "\F03F";
}

.zv-icon-coupon::before {
  content: "\F040";
}

.zv-icon-credit-pay::before {
  content: "\F041";
}

.zv-icon-cross::before {
  content: "\F042";
}

.zv-icon-debit-pay::before {
  content: "\F043";
}

.zv-icon-delete::before {
  content: "\F044";
}

.zv-icon-descending::before {
  content: "\F045";
}

.zv-icon-description::before {
  content: "\F046";
}

.zv-icon-desktop-o::before {
  content: "\F047";
}

.zv-icon-diamond-o::before {
  content: "\F048";
}

.zv-icon-diamond::before {
  content: "\F049";
}

.zv-icon-discount::before {
  content: "\F04A";
}

.zv-icon-down::before {
  content: "\F04B";
}

.zv-icon-ecard-pay::before {
  content: "\F04C";
}

.zv-icon-edit::before {
  content: "\F04D";
}

.zv-icon-ellipsis::before {
  content: "\F04E";
}

.zv-icon-empty::before {
  content: "\F04F";
}

.zv-icon-envelop-o::before {
  content: "\F050";
}

.zv-icon-exchange::before {
  content: "\F051";
}

.zv-icon-expand-o::before {
  content: "\F052";
}

.zv-icon-expand::before {
  content: "\F053";
}

.zv-icon-eye-o::before {
  content: "\F054";
}

.zv-icon-eye::before {
  content: "\F055";
}

.zv-icon-fail::before {
  content: "\F056";
}

.zv-icon-failure::before {
  content: "\F057";
}

.zv-icon-filter-o::before {
  content: "\F058";
}

.zv-icon-fire-o::before {
  content: "\F059";
}

.zv-icon-fire::before {
  content: "\F05A";
}

.zv-icon-flag-o::before {
  content: "\F05B";
}

.zv-icon-flower-o::before {
  content: "\F05C";
}

.zv-icon-free-postage::before {
  content: "\F05D";
}

.zv-icon-friends-o::before {
  content: "\F05E";
}

.zv-icon-friends::before {
  content: "\F05F";
}

.zv-icon-gem-o::before {
  content: "\F060";
}

.zv-icon-gem::before {
  content: "\F061";
}

.zv-icon-gift-card-o::before {
  content: "\F062";
}

.zv-icon-gift-card::before {
  content: "\F063";
}

.zv-icon-gift-o::before {
  content: "\F064";
}

.zv-icon-gift::before {
  content: "\F065";
}

.zv-icon-gold-coin-o::before {
  content: "\F066";
}

.zv-icon-gold-coin::before {
  content: "\F067";
}

.zv-icon-good-job-o::before {
  content: "\F068";
}

.zv-icon-good-job::before {
  content: "\F069";
}

.zv-icon-goods-collect-o::before {
  content: "\F06A";
}

.zv-icon-goods-collect::before {
  content: "\F06B";
}

.zv-icon-graphic::before {
  content: "\F06C";
}

.zv-icon-home-o::before {
  content: "\F06D";
}

.zv-icon-hot-o::before {
  content: "\F06E";
}

.zv-icon-hot-sale-o::before {
  content: "\F06F";
}

.zv-icon-hot-sale::before {
  content: "\F070";
}

.zv-icon-hot::before {
  content: "\F071";
}

.zv-icon-hotel-o::before {
  content: "\F072";
}

.zv-icon-idcard::before {
  content: "\F073";
}

.zv-icon-info-o::before {
  content: "\F074";
}

.zv-icon-info::before {
  content: "\F075";
}

.zv-icon-invition::before {
  content: "\F076";
}

.zv-icon-label-o::before {
  content: "\F077";
}

.zv-icon-label::before {
  content: "\F078";
}

.zv-icon-like-o::before {
  content: "\F079";
}

.zv-icon-like::before {
  content: "\F07A";
}

.zv-icon-live::before {
  content: "\F07B";
}

.zv-icon-location-o::before {
  content: "\F07C";
}

.zv-icon-location::before {
  content: "\F07D";
}

.zv-icon-lock::before {
  content: "\F07E";
}

.zv-icon-logistics::before {
  content: "\F07F";
}

.zv-icon-manager-o::before {
  content: "\F080";
}

.zv-icon-manager::before {
  content: "\F081";
}

.zv-icon-map-marked::before {
  content: "\F082";
}

.zv-icon-medal-o::before {
  content: "\F083";
}

.zv-icon-medal::before {
  content: "\F084";
}

.zv-icon-more-o::before {
  content: "\F085";
}

.zv-icon-more::before {
  content: "\F086";
}

.zv-icon-music-o::before {
  content: "\F087";
}

.zv-icon-music::before {
  content: "\F088";
}

.zv-icon-new-arrival-o::before {
  content: "\F089";
}

.zv-icon-new-arrival::before {
  content: "\F08A";
}

.zv-icon-new-o::before {
  content: "\F08B";
}

.zv-icon-new::before {
  content: "\F08C";
}

.zv-icon-newspaper-o::before {
  content: "\F08D";
}

.zv-icon-notes-o::before {
  content: "\F08E";
}

.zv-icon-orders-o::before {
  content: "\F08F";
}

.zv-icon-other-pay::before {
  content: "\F090";
}

.zv-icon-paid::before {
  content: "\F091";
}

.zv-icon-passed::before {
  content: "\F092";
}

.zv-icon-pause-circle-o::before {
  content: "\F093";
}

.zv-icon-pause-circle::before {
  content: "\F094";
}

.zv-icon-pause::before {
  content: "\F095";
}

.zv-icon-peer-pay::before {
  content: "\F096";
}

.zv-icon-pending-payment::before {
  content: "\F097";
}

.zv-icon-phone-circle-o::before {
  content: "\F098";
}

.zv-icon-phone-circle::before {
  content: "\F099";
}

.zv-icon-phone-o::before {
  content: "\F09A";
}

.zv-icon-phone::before {
  content: "\F09B";
}

.zv-icon-photo-o::before {
  content: "\F09C";
}

.zv-icon-photo::before {
  content: "\F09D";
}

.zv-icon-photograph::before {
  content: "\F09E";
}

.zv-icon-play-circle-o::before {
  content: "\F09F";
}

.zv-icon-play-circle::before {
  content: "\F0A0";
}

.zv-icon-play::before {
  content: "\F0A1";
}

.zv-icon-plus::before {
  content: "\F0A2";
}

.zv-icon-point-gift-o::before {
  content: "\F0A3";
}

.zv-icon-point-gift::before {
  content: "\F0A4";
}

.zv-icon-points::before {
  content: "\F0A5";
}

.zv-icon-printer::before {
  content: "\F0A6";
}

.zv-icon-qr-invalid::before {
  content: "\F0A7";
}

.zv-icon-qr::before {
  content: "\F0A8";
}

.zv-icon-question-o::before {
  content: "\F0A9";
}

.zv-icon-question::before {
  content: "\F0AA";
}

.zv-icon-records::before {
  content: "\F0AB";
}

.zv-icon-refund-o::before {
  content: "\F0AC";
}

.zv-icon-replay::before {
  content: "\F0AD";
}

.zv-icon-scan::before {
  content: "\F0AE";
}

.zv-icon-search::before {
  content: "\F0AF";
}

.zv-icon-send-gift-o::before {
  content: "\F0B0";
}

.zv-icon-send-gift::before {
  content: "\F0B1";
}

.zv-icon-service-o::before {
  content: "\F0B2";
}

.zv-icon-service::before {
  content: "\F0B3";
}

.zv-icon-setting-o::before {
  content: "\F0B4";
}

.zv-icon-setting::before {
  content: "\F0B5";
}

.zv-icon-share::before {
  content: "\F0B6";
}

.zv-icon-shop-collect-o::before {
  content: "\F0B7";
}

.zv-icon-shop-collect::before {
  content: "\F0B8";
}

.zv-icon-shop-o::before {
  content: "\F0B9";
}

.zv-icon-shop::before {
  content: "\F0BA";
}

.zv-icon-shopping-cart-o::before {
  content: "\F0BB";
}

.zv-icon-shopping-cart::before {
  content: "\F0BC";
}

.zv-icon-shrink::before {
  content: "\F0BD";
}

.zv-icon-sign::before {
  content: "\F0BE";
}

.zv-icon-smile-comment-o::before {
  content: "\F0BF";
}

.zv-icon-smile-comment::before {
  content: "\F0C0";
}

.zv-icon-smile-o::before {
  content: "\F0C1";
}

.zv-icon-smile::before {
  content: "\F0C2";
}

.zv-icon-star-o::before {
  content: "\F0C3";
}

.zv-icon-star::before {
  content: "\F0C4";
}

.zv-icon-stop-circle-o::before {
  content: "\F0C5";
}

.zv-icon-stop-circle::before {
  content: "\F0C6";
}

.zv-icon-stop::before {
  content: "\F0C7";
}

.zv-icon-success::before {
  content: "\F0C8";
}

.zv-icon-thumb-circle-o::before {
  content: "\F0C9";
}

.zv-icon-thumb-circle::before {
  content: "\F0CA";
}

.zv-icon-todo-list-o::before {
  content: "\F0CB";
}

.zv-icon-todo-list::before {
  content: "\F0CC";
}

.zv-icon-tosend::before {
  content: "\F0CD";
}

.zv-icon-tv-o::before {
  content: "\F0CE";
}

.zv-icon-umbrella-circle::before {
  content: "\F0CF";
}

.zv-icon-underway-o::before {
  content: "\F0D0";
}

.zv-icon-underway::before {
  content: "\F0D1";
}

.zv-icon-upgrade::before {
  content: "\F0D2";
}

.zv-icon-user-circle-o::before {
  content: "\F0D3";
}

.zv-icon-user-o::before {
  content: "\F0D4";
}

.zv-icon-video-o::before {
  content: "\F0D5";
}

.zv-icon-video::before {
  content: "\F0D6";
}

.zv-icon-vip-card-o::before {
  content: "\F0D7";
}

.zv-icon-vip-card::before {
  content: "\F0D8";
}

.zv-icon-volume-o::before {
  content: "\F0D9";
}

.zv-icon-volume::before {
  content: "\F0DA";
}

.zv-icon-wap-home-o::before {
  content: "\F0DB";
}

.zv-icon-wap-home::before {
  content: "\F0DC";
}

.zv-icon-wap-nav::before {
  content: "\F0DD";
}

.zv-icon-warn-o::before {
  content: "\F0DE";
}

.zv-icon-warning-o::before {
  content: "\F0DF";
}

.zv-icon-warning::before {
  content: "\F0E0";
}

.zv-icon-weapp-nav::before {
  content: "\F0E1";
}

.zv-icon-wechat::before {
  content: "\F0E2";
}

.zv-icon-youzan-shield::before {
  content: "\F0E3";
}
